<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'merry';
            src: url("Fontes/MerryChristmasFlake.ttf") 
            format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            opentype (otf)
            truetype (ttf)
            embed-opentype
            truetype-aat
            svg
            */
        }
        
        body{font-family: 'merry', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3em;
        background-color:rgb(255, 255, 255);}
        h1{background-color: rgb(255, 0, 0);text-align: center;}
        p{background-color: rgb(133, 133, 108);text-align: justify;font-size: 32px;}
        main{  margin: auto;
            
            width: 1000px;
            
        }
    </style>
</head>

<body>
    <main>
    <h1>Olá Mundo! 126</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quibusdam officiis consectetur deleniti blanditiis corporis commodi quod repudiandae incidunt maiores odio aspernatur nostrum earum rerum laborum impedit in numquam fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex beatae eum fugiat eos officiis molestias quis! Consequatur repudiandae, animi provident fugit et voluptatibus. Atque magni nulla ratione quod at!
    </p>
</main>
</body>
</html>