<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 370px;
            height: 370px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tr.cab1{
            background-color: grey;
            color: white;
        }
        tr.media{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cab1">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cab1">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.5</td>
                <td>8.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.5</td>
                <td>7.5</td>
                <td>7.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>8.25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média Humanas</th>
                <td>8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>