<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;}

        header{padding: 10px;
        margin: 10px;
        background-color: rgb(146, 128, 128);
        text-align: center;}
        
        nav{background-color: white;
        padding: 10px;
        box-shadow: 5px 3px 7px 1px black;
    }

        nav > a {text-decoration: none;
        font-weight: bold;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;}
        

        nav > a:hover{text-decoration: underline;
        color: rgba(134, 117, 97, 0.856);}

        main{background-color: white;
        margin: 10px;
        padding: 25px;
        border-radius: 35px;
    }
        
        aside{background-color: rgb(187, 186, 186);
        }

        article{background-color: rgb(236, 228, 226);
        }

        footer{background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 10px;}
        
        footer >p{margin: 0px;}

    </style>
</head>
<body>
    <header>
        <h1>Estou Sem Ideias Para Minha Pag</h1>
        <nav>
            <a href="#">Meu site 1</a>
            <a href="#">Meu site 2</a>
            <a href="#">Meu site 3</a>
        </nav>
    </header>
    <main>
        <section id="noticias" >
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam iure est cupiditate nemo hic praesentium sit omnis officiis odit, harum recusandae eum! Quisquam vitae alias saepe accusamus ab eaque.</p>
                <aside>
                    <p>Artigo Escrito por GSI</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel Sena.</p>
    </footer>
</body>
</html>